@media (max-width:480px)  {

html,body{overflow-x:hidden;}

.section{
    max-width: 100%;
    padding: 0 10px;
}

.container{
    max-width: 100%;
    padding: 0 10px;
}

.header__inner{
    flex-wrap: wrap;
    justify-content: center;
}

.header{
    padding-top: 10px;
}

.nav{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.intro__inner{
    max-width: 100%;
}

.intro{
    padding-bottom: 40px;
}

.intro__suptitle{
    font-size: 40px;
}

.intro__title{
    font-size: 50px;
}

.slider{
    display: none;
}

.section{
    padding: 40px 0;
}

.section__text{
    padding: 0 10px;
    line-height: 1.5;
}

.about{
    flex-wrap: wrap;
    margin: 40px auto 0;
    align-items: center;
    justify-content: center;
}

.about__item{
    margin: 8px 10px 8px 10px;
    width: 90%;
}

.about__img img {
    width: 100%;
}

.statistics{
    flex-direction: column;
}

.stat__item{
    flex: 1 1 0;
    border-left: none;
    border-bottom: 1px solid #b5eae0;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding: 15px 20px;

}

.stat__item:last-child{
    border-right: none;
    border-bottom: none;
}
/* Sevices */
.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services__item{
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    text-align: center;
    margin: 20px auto 40px;
}

.services__logo{
    position: absolute;
    left: 45%;
    top: -40px;
    z-index: 1;
}

.servshr{
    display: none;
}
/* Services END */

/* DEVICES */

.section--devices{
    padding-bottom: 0;
}

.devices{
    width: 100%;
    max-width: 4000px;
    margin: 0 auto;
    position: relative;
}

.devices__png{
    display: block;
    max-width: 100%;
}

.devices__png--iphone{
    max-width: 60%;
    position: absolute;
    z-index: 2;
    top: 30%;
    left: 50%;
}
/* Devices END */

/* Service */

.service__content{
    display: flex;
    flex-direction: column;
}

.service__item{
    width: 100%;
    margin-bottom: 20px;
}

.service__photo{
    width: 100%;
}

.tag__item.active
.tag__content{
    display: none;
}

.tag__item.active
.tag__header::after{
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    margin-bottom: 5px;
    margin-top: 0;

    border-top: 2px solid #ccc;
    border-right: 2px solid #ccc;
    border-bottom: none;

    position: absolute;
    top: 33%;
    right: 20px;
    z-index: 1;

    transform: translateY(-50%) rotate(135deg);
    
}

/* Service END */

/* Reviews */

.rewiews::before{
    display: none;
}

.reviews::after{
    display: none;
}

.reviews{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 50px 15px 0;
    position: relative;
}

.reviews__pic{
    width: 90px;
    border: 2px solid  #95e1d3;
    padding: 25px;
    position: absolute;
    left: 40%;
    top: 0;
    z-index: 1;
    transform: translateY(-50%)
}

.reviews__pic2{
    width: 100px;
    left: 40%;
    top: -50px;
    z-index: 1;
}

.reviews__text{
    text-align: center;
    font-size: 20px;
    line-height: 1.3;
}

.reviews__author{
    text-align: center;
}

.reviews__author::after{
    left: 20%;
}
/* Reviews END */

/* TEAM */

.team{
    align-items: center;
    justify-content: center;
    max-width: 100%;
    flex-direction: column;
}

.team__card{
    margin-bottom: 30px;
}

.team__card:last-child{
    margin-bottom: 0;
}

.team__item{
    max-width: 90%;
}

.team__item img{
    max-width: 100%;
}

/* TEAM END */


/* PROJECTS */

.prj{
    flex-direction: column;
    justify-content: center;
}

.prj__img{
    margin-bottom: 10px;
}

.prj__img:last-child{
    margin-bottom: 0;
}

/* PROJECTS END */

/* Section SMTH  */
.photos{
   flex-direction: column;
}

.photos__pic{
    max-width: 100%;
}

/* Section SMTH END */

/* Section PEOPLE */
.peoples{
    flex-direction: column;
}

.peoples__block{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.peoples__item{
    display: flex;
    
    width: 100%;
    height: auto;
    padding: 60px 15px 20px;
    position: relative;
    margin: 30px auto;
}

.peoples__info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.peoples__photo{
    width: 90px;
    height: 90px;
    top: -40px;
    left: 35%;
}

.peoples__job::after{
    width: 100%;
}

.section--people{
    padding-bottom: 0;
}

/* Section PEOPLE END */

/* Section Stories */

.blog{
    flex-direction: column;
    align-items: center;
}

.blog__item{   
  width: 90%;

}

.blog__item img{
    max-width: 100%;
}


.blog__date{
    top: 90px;
}
/* Section Stories END */

/* CONTACT */

.contact__columns{
    flex-direction: column;
}

.contact__item{
    width: 100%;
    max-height: 400px ;
    margin-bottom: 20px;
    align-items: center;
}

.contact__item:first-child{
    margin-bottom: 60px;
}

.aboutus__text{
    text-align: center;
}

.aboutus__mail{
    flex-wrap: wrap;
    justify-content: center;
    width: 200px;
}

.subsbutton{
    width: 100%;
}

.email{
    width: 100%;
    margin-bottom: 10px;
}

}